{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": "Server=tcp:azure-test-sql.database.windows.net,1433;Initial Catalog=shoppinglist;Persist Security Info=False;User ID=dbadmin;Password=COoN8!ZDraGES1iG@x66;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
}
